# Intellij-Ginkgo

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/: bundledPlugin-com.intellij.modules.json-2024.3+343.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/idea/ginkgo/: EditorListener.java  GinkgoBreadcrumbsProvider.java  GinkgoConfigurationEditor.java  GinkgoConfigurationType.java  GinkgoConsoleProperties.java  GinkgoExpression.java  GinkgoFunctionType.java  GinkgoInitializer.java  GinkgoPendingSpecType.java  GinkgoRunConfiguration.java  GinkgoRunConfigurationOptions.java  GinkgoRunConfigurationProducer.java  GinkgoRunLineMarkerProvider.java  GinkgoRunProfileState.java  GinkgoSettings.java  GinkgoSpec.java  GinkgoSpecType.java  GinkgoSpecs.java  GinkgoTestEventsConverter.java  GinkgoTestEventsConverterV2.java  GinkgoTestSetupType.java  GinkgoVersion.java
src/main/java/com/github/idea/ginkgo/actions/: DisableSpec.java  EnableSpec.java  RerunFailedTestAction.java
src/main/java/com/github/idea/ginkgo/config/: GinkgoSettings.java  GinkgoSettingsConfigurable.java  GinkgoSettingsUI.java
src/main/java/com/github/idea/ginkgo/execution/: GinkgoRunner.java
src/main/java/com/github/idea/ginkgo/execution/testing/: GinkgoBuildRunningState.java  GinkgoRemoteRunningState.java  GinkgoRunningState.java  GinkgoState.java  GinkgoTestFinder.java
src/main/java/com/github/idea/ginkgo/execution/testing/creator/: GinkgoFileTestCreator.java
src/main/java/com/github/idea/ginkgo/file/: GinkgoFileType.java
src/main/java/com/github/idea/ginkgo/icons/: GinkgoIcons.java
src/main/java/com/github/idea/ginkgo/scope/: GinkgoAllTestsScopeView.java  GinkgoFocusScopeView.java  GinkgoScope.java  GinkgoScopeView.java
src/main/java/com/github/idea/ginkgo/structureView/: GinkgoStructureViewElement.java  GinkgoStructureViewFactory.java  GinkgoStructureViewModel.java  GinkgoViewWindowFactory.java
src/main/java/com/github/idea/ginkgo/tree/: GinkgoTestTree.java  GinkgoTreeToolWindowFactory.java
src/main/java/com/github/idea/ginkgo/util/: GinkgoSerializationUtil.java  GinkgoUtil.java
src/main/java/com/github/taylorono/intellij/ginkgo/: GinkgoConfigurationEditor.java  GinkgoConfigurationType.java  GinkgoConsoleProperties.java  GinkgoFunctionType.java  GinkgoRunConfiguration.java  GinkgoRunConfigurationOptions.java  GinkgoRunConfigurationProducer.java  GinkgoRunLineMarkerProvider.java  GinkgoRunProfileState.java
src/main/java/com/github/taylorono/intellij/ginkgo/file/: GinkgoFileType.java
src/main/java/com/github/taylorono/intellij/ginkgo/icons/: GinkgoIcons.java
src/main/java/com/github/taylorono/intellij/ginkgo/util/: GinkgoSerializationUtil.java
src/main/resources/messages/: MyBundle.properties
src/test/java/com/github/idea/ginkgo/: GinkgoBreadcrumbsProviderTest.java  GinkgoExpressionTest.java  GinkgoRunConfigurationProducerTest.java  GinkgoRunLineMarkerProviderTest.java  GinkgoSpecTest.java  GinkgoSpecTypeTest.java  GinkgoSpecsTest.java  GinkgoTestSetupTypeTest.java  GinkgoVersionTest.java
src/test/java/com/github/idea/ginkgo/structureView/: GinkgoStructureViewElementTest.java  GinkgoStructureViewFactoryTest.java
src/test/java/com/github/idea/ginkgo/util/: GinkgoSerializationUtilTest.java  GinkgoUtilTest.java
src/test/testData/: focus_expression_l0.go  focus_expression_l1.go  focus_expression_l2.go  focus_expression_l3.go  focus_expression_special_characters.go  focus_expression_table.go  focus_expression_when.go  ginkgo.go  marker_dot_import_test.go  marker_dynamic_table_test.go  marker_ginkgo.go  marker_test.go  pending_test.go
